<?xml version="1.0" encoding="UTF-8"?>

<?import email.com.gmail.ttsai0509.javafx.control.GridView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml"
          id="editorWrapper"
          stylesheets="/css/order.css"
          fx:controller="ow.micropos.client.desktop.presenter.order.OrderEditorPresenter">

    <rowConstraints>
        <RowConstraints percentHeight="90"/>
        <RowConstraints percentHeight="10"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="75"/>
    </columnConstraints>

    <!-- Order Summary -->
    <GridPane id="gpSalesOrder"
              GridPane.rowIndex="0"
              GridPane.columnIndex="0"
              GridPane.rowSpan="2">

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <GridPane id="gpTop"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="0">

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>

            <Label fx:id="info"
                   styleClass="primary-info"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="2"/>

            <Label fx:id="employee"
                   styleClass="secondary-info"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0"/>

            <Label fx:id="status"
                   styleClass="secondary-info"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="1"/>

            <Label fx:id="target"
                   styleClass="secondary-info"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="0"/>

            <Label fx:id="time"
                   styleClass="secondary-info"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="1"/>

        </GridPane>

        <AnchorPane GridPane.rowIndex="1"
                    GridPane.columnIndex="0">
            <ListView fx:id="orderEntries"
                      id="lvOrderEntries"
                      AnchorPane.bottomAnchor="0"
                      AnchorPane.leftAnchor="0"
                      AnchorPane.rightAnchor="0"
                      AnchorPane.topAnchor="0"/>
        </AnchorPane>

        <GridPane GridPane.rowIndex="2"
                  GridPane.columnIndex="0">

            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>

            <StackPane fx:id="upOption"
                       id="optionButton"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0">
                <Label id="optionText"
                       text="&#x25B2;"/>
            </StackPane>

            <StackPane fx:id="downOption"
                       id="optionButton"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="1">
                <Label id="optionText"
                       text="&#x25BC;"/>
            </StackPane>

        </GridPane>

        <GridPane id="gpBottom"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="0">

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>

            <Label text="Product Total"
                   styleClass="secondary-info"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"/>

            <Label fx:id="productTotal"
                   styleClass="secondary-info"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="1"/>

            <Label text="Discount"
                   styleClass="secondary-info"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0"/>

            <Label fx:id="chargeTotal"
                   styleClass="secondary-info"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="1"/>

            <Label text="Gratuity"
                   styleClass="secondary-info"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="0"/>

            <Label fx:id="gratuityTotal"
                   styleClass="secondary-info"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="1"/>

            <Label text="Sales Tax"
                   styleClass="secondary-info"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="0"/>

            <Label fx:id="taxTotal"
                   styleClass="secondary-info"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="1"/>

            <Label text="Grand Total"
                   styleClass="primary-info"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="0"/>

            <Label fx:id="grandTotal"
                   styleClass="primary-info"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="1"/>
        </GridPane>

    </GridPane>

    <!-- Menu -->
    <StackPane fx:id="spItems"
               GridPane.rowIndex="0"
               GridPane.columnIndex="1">
        <GridView fx:id="gvCategories"
                  id="gpCategories"/>
        <GridView fx:id="gvMenuItems"
                  id="gpMenuItems"/>
    </StackPane>

    <!-- Options -->
    <GridPane id="gpOptions"
              GridPane.rowIndex="1"
              GridPane.columnIndex="1">

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
        </columnConstraints>

        <StackPane fx:id="categoriesOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0">
            <Label text="Back"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="backOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="1">
            <Label text="&#x25C0;"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="nextOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="2">
            <Label text="&#x25B6;"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="printOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="3">
            <Label text="Print"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="cancelOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="4">
            <Label text="Cancel"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="sendOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="5">
            <Label text="Send"
                   id="optionText"/>
        </StackPane>

    </GridPane>

</GridPane>