<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ow.micropos.client.desktop.presenter.order.PaymentPresenter"
          id="paymentWrapper">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="90"/>
        <RowConstraints percentHeight="10"/>
    </rowConstraints>

    <!-- Charge & Payment Editor -->
    <GridPane id="gvPaymentEditor"
              GridPane.rowIndex="0"
              GridPane.columnIndex="0">

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
        </columnConstraints>

        <!-- Charge & Payment Entries -->
        <GridPane id="gpEntries"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="2"
                  GridPane.rowSpan="2">

            <rowConstraints>
                <RowConstraints percentHeight="50"/>
                <RowConstraints percentHeight="50"/>
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <GridPane id="gpChargeEntries"
                      GridPane.rowIndex="0"
                      GridPane.columnIndex="0">

                <rowConstraints>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <StackPane GridPane.rowIndex="0"
                           GridPane.columnIndex="0">
                    <Label text="Charges"/>
                </StackPane>

                <ListView fx:id="lvChargeEntries"
                          GridPane.rowIndex="1"
                          GridPane.columnIndex="0"/>

            </GridPane>

            <GridPane id="gpPaymentEntries"
                      GridPane.rowIndex="1"
                      GridPane.columnIndex="0">

                <rowConstraints>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <StackPane GridPane.rowIndex="0"
                           GridPane.columnIndex="0">
                    <Label text="Payments"/>
                </StackPane>

                <ListView fx:id="lvPaymentEntries"
                          GridPane.rowIndex="1"
                          GridPane.columnIndex="0"/>

            </GridPane>


        </GridPane>

        <!-- Paid & Due -->
        <GridPane id="gpEntryDue"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="2"
                  GridPane.columnSpan="4">

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <StackPane GridPane.rowIndex="0"
                       GridPane.columnIndex="0">
                <Label fx:id="tfAmountDue"
                       id="keypadEntry"
                       text="-"/>
            </StackPane>

            <StackPane GridPane.rowIndex="0"
                       GridPane.columnIndex="1">
                <Label fx:id="tfAmountEntry"
                       id="keypadEntry"/>
            </StackPane>
        </GridPane>

        <!-- Charges -->
        <GridPane GridPane.rowIndex="1"
                  GridPane.columnIndex="2">

            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>


            <ListView fx:id="lvCharges"/>

        </GridPane>

        <!-- Keypad -->
        <GridPane GridPane.rowIndex="1"
                  GridPane.columnIndex="3"
                  GridPane.columnSpan="3"
                  id="keypad">

            <columnConstraints>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="20"/>
            </rowConstraints>

            <StackPane fx:id="btn7"
                       id="keypadButton"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0">
                <Label id="keypadText"
                       text="7"/>
            </StackPane>

            <StackPane fx:id="btn8"
                       id="keypadButton"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="1">
                <Label id="keypadText"
                       text="8"/>
            </StackPane>

            <StackPane fx:id="btn9"
                       id="keypadButton"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="2">
                <Label id="keypadText"
                       text="9"/>
            </StackPane>

            <StackPane fx:id="btnCash"
                       id="keypadButton"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="3">
                <Label id="keypadText"
                       text="Cash"/>
            </StackPane>

            <StackPane fx:id="btn4"
                       id="keypadButton"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="0">
                <Label id="keypadText"
                       text="4"/>
            </StackPane>

            <StackPane fx:id="btn5"
                       id="keypadButton"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="1">
                <Label id="keypadText"
                       text="5"/>
            </StackPane>

            <StackPane fx:id="btn6"
                       id="keypadButton"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="2">
                <Label id="keypadText"
                       text="6"/>
            </StackPane>

            <StackPane fx:id="btnCredit"
                       id="keypadButton"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="3">
                <Label id="keypadText"
                       text="Credit"/>
            </StackPane>

            <StackPane fx:id="btn1"
                       id="keypadButton"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="0">
                <Label id="keypadText"
                       text="1"/>
            </StackPane>

            <StackPane fx:id="btn2"
                       id="keypadButton"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="1">
                <Label id="keypadText"
                       text="2"/>
            </StackPane>

            <StackPane fx:id="btn3"
                       id="keypadButton"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="2">
                <Label id="keypadText"
                       text="3"/>
            </StackPane>

            <StackPane fx:id="btnCheck"
                       id="keypadButton"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="3">
                <Label id="keypadText"
                       text="Check"/>
            </StackPane>

            <StackPane fx:id="btn0"
                       id="keypadButton"
                       GridPane.rowIndex="3"
                       GridPane.columnIndex="0">
                <Label id="keypadText"
                       text="0"/>
            </StackPane>

            <StackPane fx:id="btn00"
                       id="keypadButton"
                       GridPane.rowIndex="3"
                       GridPane.columnIndex="1">
                <Label id="keypadText"
                       text="00"/>
            </StackPane>

            <StackPane fx:id="btnClear"
                       id="keypadButton"
                       GridPane.rowIndex="3"
                       GridPane.columnIndex="2">
                <Label id="keypadText"
                       text="Clear"/>
            </StackPane>

            <StackPane fx:id="btnGiftCard"
                       id="keypadButton"
                       GridPane.rowIndex="3"
                       GridPane.columnIndex="3">
                <Label id="smKeypadText"
                       text="Gift Card"/>
            </StackPane>

            <StackPane fx:id="btnEvenTender"
                       id="keypadButton"
                       GridPane.rowIndex="4"
                       GridPane.columnIndex="0"
                       GridPane.columnSpan="4">
                <Label id="keypadText"
                       text="Even Tender"/>
            </StackPane>

        </GridPane>

    </GridPane>

    <!-- Options -->
    <GridPane id="gpOptions"
              GridPane.rowIndex="1"
              GridPane.columnIndex="0">

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
            <ColumnConstraints percentWidth="16.66"/>
        </columnConstraints>

        <StackPane fx:id="gratuityOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0">
            <Label text="Gratuity"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="voidOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="1">
            <Label text="Void"
                   fx:id="voidText"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="printOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="2">
            <Label text="Print"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="cancelOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="4">
            <Label text="Cancel"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="sendOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="5">
            <Label text="Pay"
                   id="optionText"/>
        </StackPane>

    </GridPane>


</GridPane>