<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8.0.40"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ow.micropos.client.desktop.presenter.order.ViewMenuItem"
          id="menuItemView">

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <StackPane GridPane.rowIndex="0"
               GridPane.columnIndex="0"
               id="menuItemTagPane">
        <Label fx:id="lblTag"
               id="menuItemTag"/>
    </StackPane>

    <StackPane GridPane.rowIndex="1"
               GridPane.columnIndex="0"
               id="menuItemNamePane">
        <Label fx:id="lblName"
               id="menuItemName"/>
    </StackPane>

    <StackPane GridPane.rowIndex="2"
               GridPane.columnIndex="0"
               id="menuItemPricePane">
        <Label fx:id="lblPrice"
               id="menuItemPrice"/>
    </StackPane>
</GridPane>
