<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ow.micropos.client.desktop.presenter.order.ViewProductEntry"
          fx:id="gpParent"
          id="productEntryView">

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints/>
    </columnConstraints>

    <StackPane id="lblPeMenuItemWrapper"
               GridPane.rowIndex="0"
               GridPane.columnIndex="0">
        <Label fx:id="lblSoeMenuItem"
               id="lblPeMenuItem"/>
    </StackPane>

    <Label fx:id="lblSoeTotal"
           id="lblPeTotal"
           GridPane.rowIndex="0"
           GridPane.columnIndex="1"/>

    <Label fx:id="lblSoeModifiers"
           id="lblPeModifiers"
           GridPane.rowIndex="1"
           GridPane.columnIndex="0"
           GridPane.columnSpan="2"/>

</GridPane>
