# MicroPOS-Client

./: .gitignore  README.md  build.gradle  default.properties  desktop.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/email/com/gmail/ttsai0509/escpos/: ESCPos.java  PrintJob.java
src/main/java/email/com/gmail/ttsai0509/function/: Procedure.java  Procedure1.java  Procedure2.java  Procedure3.java
src/main/java/email/com/gmail/ttsai0509/gson/: DateDeserializer.java  DateSerializer.java  ExposeDeserializationExclusionStrategy.java  ExposeSerializationExclusionStrategy.java
src/main/java/email/com/gmail/ttsai0509/javafx/: GridPaneUtils.java  LabelUtils.java  ListViewUtils.java  StageScene.java
src/main/java/email/com/gmail/ttsai0509/math/: BigDecimalUtils.java
src/main/java/email/com/gmail/ttsai0509/utils/: LoggerOutputStream.java  NullOutputStream.java  PrinterConfig.java  Procedure.java  Rdm.java  StackTrace.java  TypedProperties.java
src/main/java/ow/micropos/client/desktop/: App.java  AppApi.java  AppCommander.java  AppPrinter.java  AppProperties.java
src/main/java/ow/micropos/client/desktop/common/: Action.java  ActionLabel.java  ActionType.java  AlertCallback.java  (+9 more)
src/main/resources/: default.properties  logback.xml
src/main/resources/css/: app.css  common.css  database.css  dine_in.css  finder.css  login.css  main.css  manager.css  modify.css  move.css  order.css  pay.css  report.css  seat.css  take_out.css  target.css
src/main/resources/css/deprecated/: category_style.css  dump.css  home.css
src/main/resources/view/: main.fxml  popup.fxml
src/main/resources/view/change/: change_due.fxml
src/main/resources/view/common/: view_menu_option.fxml  view_product_entry.fxml  view_sales_order.fxml
src/main/resources/view/database/: table_menu_items.fxml
src/main/resources/view/dinein/: dine_in.fxml  dine_in_prompt.fxml  view_seat.fxml  view_section.fxml
src/main/resources/view/finder/: finder.fxml
src/main/resources/view/login/: login.fxml
src/main/resources/view/manager/: manager.fxml
src/main/resources/view/modify/: product_editor.fxml  view_modifier.fxml  view_modifier_entry.fxml  view_modifier_group.fxml
src/main/resources/view/move/: move.fxml
src/main/resources/view/order/: cook.fxml  menu.fxml  order_editor.fxml  payment.fxml  view_category.fxml  view_charge.fxml  view_charge_entry.fxml  view_menu_item.fxml  view_payment_entry.fxml  view_product_entry.fxml
src/main/resources/view/pay/: change_due.fxml  payment_editor.fxml  view_charge.fxml  view_charge_entry.fxml  view_payment_entry.fxml
src/main/resources/view/report/: report.fxml
src/main/resources/view/seat/: sales_order_view.fxml  seat.fxml
src/main/resources/view/takeout/: take_out.fxml  view_customer.fxml
src/main/resources/xml/: kb-layout.xsd
src/main/resources/xml/default/: kb-layout-ctrl.xml  kb-layout-numeric.bak.xml  kb-layout-numeric.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
(+130 files in other folders)
