apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ow.micropos.client.desktop.App"'
sourceCompatibility = 1.8
version = '1.0'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ow.micropos.client.desktop.App'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.0'

    compile 'org.fxmisc.easybind:easybind:1.0.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.projectlombok:lombok:1.16.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'org.comtel2000:fx-onscreen-keyboard:8.2.1'
    //compile 'org.controlsfx:controlsfx:8.40.9'
    //compile 'com.google.inject:guice:4.0'
    //compile 'org.jfxtras:jfxtras-labs:8.0-r3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}