<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ow.micropos.client.desktop.presenter.login.LoginPresenter"
          stylesheets="/css/login.css"
          fx:id="gpLogin"
          id="gpLogin">

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="10"/>
        <ColumnConstraints percentWidth="40"/>
        <ColumnConstraints percentWidth="40"/>
        <ColumnConstraints percentWidth="10"/>
    </columnConstraints>

    <StackPane GridPane.rowIndex="0"
               GridPane.columnIndex="1">
        <ImageView fx:id="imgLogo"
                   id="imgLogo"/>
    </StackPane>

    <GridPane GridPane.rowIndex="0"
              GridPane.columnIndex="2"
              fx:id="gpKeypad"
              id="keypad">

        <columnConstraints>
            <ColumnConstraints percentWidth="33.33"/>
            <ColumnConstraints percentWidth="33.33"/>
            <ColumnConstraints percentWidth="33.33"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints percentHeight="16.66"/>
            <RowConstraints percentHeight="16.66"/>
            <RowConstraints percentHeight="16.66"/>
            <RowConstraints percentHeight="16.66"/>
            <RowConstraints percentHeight="16.66"/>
            <RowConstraints percentHeight="16.66"/>
        </rowConstraints>

        <StackPane GridPane.rowIndex="0"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="3">
            <Label fx:id="lblPin"/>
        </StackPane>

        <StackPane fx:id="btn1"
                   id="keypadButton"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0">
            <Label id="keypadText"
                   text="1"/>
        </StackPane>

        <StackPane fx:id="btn2"
                   id="keypadButton"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="1">
            <Label id="keypadText"
                   text="2"/>
        </StackPane>

        <StackPane fx:id="btn3"
                   id="keypadButton"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="2">
            <Label id="keypadText"
                   text="3"/>
        </StackPane>

        <StackPane fx:id="btn4"
                   id="keypadButton"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="0">
            <Label id="keypadText"
                   text="4"/>
        </StackPane>

        <StackPane fx:id="btn5"
                   id="keypadButton"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="1">
            <Label id="keypadText"
                   text="5"/>
        </StackPane>

        <StackPane fx:id="btn6"
                   id="keypadButton"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="2">
            <Label id="keypadText"
                   text="6"/>
        </StackPane>

        <StackPane fx:id="btn7"
                   id="keypadButton"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="0">
            <Label id="keypadText"
                   text="7"/>
        </StackPane>

        <StackPane fx:id="btn8"
                   id="keypadButton"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="1">
            <Label id="keypadText"
                   text="8"/>
        </StackPane>

        <StackPane fx:id="btn9"
                   id="keypadButton"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="2">
            <Label id="keypadText"
                   text="9"/>
        </StackPane>

        <StackPane fx:id="btnClear"
                   id="keypadButton"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="0">
            <Label id="keypadText"
                   text="Clear"/>
        </StackPane>

        <StackPane fx:id="btn0"
                   id="keypadButton"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="1">
            <Label id="keypadText"
                   text="0"/>
        </StackPane>

        <StackPane fx:id="btnLogin"
                   id="keypadButton"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="2">
            <Label id="keypadText"
                   text="Login"/>
        </StackPane>

    </GridPane>

</GridPane>