#====================================
#     Default Property Settings
#====================================

#=========== DON'T CHANGE ===========
header=MicroPOS-Pin
icon=/img/POS-icon22.png
logo=/img/login-logo.png
logo-size=400
keyboard-scale=2.5

#======= CLIENT CUSTOMIZATION =======
#home=dine-in
#home=take-out
home=finder
default-section=1

#========== TAX & GRATUITY ==========
tax-percent=0.09
gratuity-percent=0.20
gratuity-party-size=8

#======= GRID LAYOUT SETTINGS =======
options-per-page=7
order-category-rows=5
order-category-cols=6
order-menu-item-rows=5
order-menu-item-cols=6
modify-mod-group-rows=5
modify-mod-group-cols=6
modify-mod-rows=5
modify-mod-cols=6
multi-rows=2
multi-cols=4
finder-rows=2
finder-cols=4
take-out-rows=2
take-out-cols=4
manager-rows=5
manager-cols=5

#=========== SORT OPTIONS ===========
pe-status-weight-void=0
pe-status-weight-request-void=0
pe-status-weight-hold=1
pe-status-weight-request-hold=1
pe-status-weight-sent=2
pe-status-weight-request-edit=3
pe-status-weight-request-sent=4

#=========== COLOR OPTIONS ==========
pe-status-color-void=#0D0000
pe-status-color-request-void=#0D0000
pe-status-color-hold=#400000
pe-status-color-request-hold=#400000
pe-status-color-sent=#590000
pe-status-color-request-edit=#730000
pe-status-color-request-sent=#8C1200

#========= PRINTER SETTINGS =========
printers=1

printer0-name=receipt
printer0-device=CLI
printer0-baud=BAUD_9600
printer0-data=DATABITS_8
printer0-parity=PARITY_NONE
printer0-stop=STOPBITS_1
printer0-flow=FLOWCONTROL_NONE