#====================================
#     Default Property Settings
#====================================

#=========== DON'T CHANGE ===========
header=MicroPOS-Pin
icon=/img/POS-icon22.png
logo=/img/login-logo.png
keyboard-scale=2.5

#======= CLIENT CUSTOMIZATION =======
#home=dine-in
#home=take-out
#home=manager
home=finder
default-section=1

#========== TAX & GRATUITY ==========
tax-percent=0.09
gratuity-percent=0.20

#======= GRID LAYOUT SETTINGS =======
options-per-page=7
order-category-rows=5
order-category-cols=6
order-menu-item-rows=5
order-menu-item-cols=6
multi-rows=2
multi-cols=4
finder-rows=2
finder-cols=4
take-out-rows=2
take-out-cols=4
modify-modifiers-rows=6
modify-modifiers-cols=6
manager-rows=8
manager-cols=8

#========= PRINTER SETTINGS =========
printers=1

printer0-name=receipt
printer0-device=COM12
printer0-baud=BAUD_9600
printer0-data=DATABITS_8
printer0-parity=PARITY_NONE
printer0-stop=STOPBITS_1
printer0-flow=FLOWCONTROL_NONE