logo=/img/POS-icon22.png
keyboard-scale=2.5
header=MicroPOS-Pin
tax-percent=0.09
gratuity-percent=0.18
default-section=1
home=finder
options-per-page=7
order-category-rows=5
order-category-cols=6
order-menu-item-rows=5
order-menu-item-cols=6
multi-rows=2
multi-cols=4
finder-rows=2
finder-cols=4
take-out-rows=2
take-out-cols=4
modify-modifiers-rows=6
modify-modifiers-cols=6
manager-rows=5
manager-cols=6
printer-width=42
printers=RECEIPT,CLI:CHECK,CLI:REPORT,CLI