<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ow.micropos.client.desktop.presenter.report.ReportPresenter"
          id="wrapper"
          focusTraversable="true"
          stylesheets="/css/report.css">

    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <GridPane id="wrapper"
              GridPane.rowIndex="0"
              GridPane.columnIndex="0">

        <columnConstraints>
            <ColumnConstraints percentWidth="100"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <StackPane GridPane.rowIndex="0"
                   GridPane.columnIndex="0"
                   styleClass="title">
            <Label>Active Sales</Label>
        </StackPane>

        <ComboBox GridPane.rowIndex="1"
                  GridPane.columnIndex="0"
                  fx:id="activeStatus"/>

        <ComboBox GridPane.rowIndex="2"
                  GridPane.columnIndex="0"
                  fx:id="activeType"/>

        <StackPane GridPane.rowIndex="3"
                   GridPane.columnIndex="0"
                   styleClass="stack-button"
                   fx:id="generateActiveReport">
            <Label text="Generate"/>
        </StackPane>

    </GridPane>

    <GridPane id="wrapper"
              GridPane.rowIndex="0"
              GridPane.columnIndex="1">

        <columnConstraints>
            <ColumnConstraints percentWidth="33.33"/>
            <ColumnConstraints percentWidth="33.33"/>
            <ColumnConstraints percentWidth="33.33"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <StackPane GridPane.rowIndex="0"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="3"
                   styleClass="title">
            <Label>Summary</Label>
        </StackPane>

        <TextField GridPane.rowIndex="1"
                   GridPane.columnIndex="0"
                   promptText="Month"
                   fx:id="tfMonth1"/>

        <TextField GridPane.rowIndex="1"
                   GridPane.columnIndex="1"
                   promptText="Day"
                   fx:id="tfDay1"/>

        <TextField GridPane.rowIndex="1"
                   GridPane.columnIndex="2"
                   promptText="Year"
                   fx:id="tfYear1"/>

        <TextField GridPane.rowIndex="2"
                   GridPane.columnIndex="0"
                   promptText="Month"
                   fx:id="tfMonth2"/>

        <TextField GridPane.rowIndex="2"
                   GridPane.columnIndex="1"
                   promptText="Day"
                   fx:id="tfDay2"/>

        <TextField GridPane.rowIndex="2"
                   GridPane.columnIndex="2"
                   promptText="Year"
                   fx:id="tfYear2"/>

        <ComboBox GridPane.rowIndex="3"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="3"
                  fx:id="cbStatus"/>

        <ComboBox GridPane.rowIndex="4"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="3"
                  fx:id="cbType"/>

        <StackPane GridPane.rowIndex="5"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="3"
                   styleClass="stack-button"
                   fx:id="generateReport">
            <Label text="Generate"/>
        </StackPane>

        <StackPane GridPane.rowIndex="6"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="3"
                   styleClass="stack-button"
                   fx:id="clearReport">
            <Label text="Clear"/>
        </StackPane>

    </GridPane>

    <GridPane id="wrapper"
              GridPane.rowIndex="0"
              GridPane.columnIndex="2">

        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <StackPane GridPane.rowIndex="0"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="2"
                   styleClass="title">
            <Label>Monthly Sales</Label>
        </StackPane>

        <TextField GridPane.rowIndex="1"
                   GridPane.columnIndex="0"
                   promptText="Month"
                   fx:id="tfMonth"/>

        <TextField GridPane.rowIndex="1"
                   GridPane.columnIndex="1"
                   promptText="Year"
                   fx:id="tfYear"/>

        <StackPane GridPane.rowIndex="2"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="2"
                   styleClass="stack-button"
                   fx:id="generateMonthlyReport">
            <Label text="Generate"/>
        </StackPane>

        <StackPane GridPane.rowIndex="3"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="2"
                   styleClass="stack-button"
                   fx:id="clearMonthlyReport">
            <Label text="Clear"/>
        </StackPane>

    </GridPane>

</GridPane>