<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ow.micropos.client.desktop.presenter.payment.PaymentEditorPresenter"
          id="paymentWrapper"
          stylesheets="/css/pay.css">

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="75"/>
    </columnConstraints>

    <!-- Order Summary -->
    <GridPane id="gpSalesOrder"
              GridPane.rowIndex="0"
              GridPane.columnIndex="0">

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <GridPane id="gpTop"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="0">

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>

            <Label fx:id="info"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="2"/>

            <Label fx:id="employee"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0"/>

            <Label fx:id="status"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="1"/>

            <Label fx:id="target"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="0"/>

            <Label fx:id="time"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="1"/>

        </GridPane>

        <AnchorPane GridPane.rowIndex="1"
                    GridPane.columnIndex="0">
            <ListView fx:id="orderEntries"
                      id="lvOrderEntries"
                      AnchorPane.bottomAnchor="0"
                      AnchorPane.leftAnchor="0"
                      AnchorPane.rightAnchor="0"
                      AnchorPane.topAnchor="0"/>
        </AnchorPane>

        <GridPane id="gpBottom"
                  GridPane.rowIndex="2"
                  GridPane.columnIndex="0">

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>

            <Label text="Product Total"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"/>

            <Label fx:id="productTotal"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="1"/>

            <Label text="Discount"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0"/>

            <Label fx:id="chargeTotal"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="1"/>

            <Label text="Gratuity"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="0"/>

            <Label fx:id="gratuityTotal"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="1"/>

            <Label text="Sales Tax"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="0"/>

            <Label fx:id="taxTotal"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="1"/>

            <Label text="Grand Total"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="0"/>

            <Label fx:id="grandTotal"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="1"/>
        </GridPane>

    </GridPane>

    <!-- Payment Editor -->
    <GridPane id="gvPaymentEditor"
              GridPane.rowIndex="0"
              GridPane.columnIndex="1">

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
        </columnConstraints>

        <!-- Charge & Payment Entries -->
        <GridPane id="gpEntries"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="0">

            <rowConstraints>
                <RowConstraints percentHeight="50"/>
                <RowConstraints percentHeight="50"/>
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <GridPane id="gpChargeEntries"
                      GridPane.rowIndex="0"
                      GridPane.columnIndex="0">

                <rowConstraints>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <StackPane GridPane.rowIndex="0"
                           GridPane.columnIndex="0">
                    <Label text="Charges"/>
                </StackPane>

                <ListView fx:id="lvChargeEntries"
                          GridPane.rowIndex="1"
                          GridPane.columnIndex="0"/>

            </GridPane>

            <GridPane id="gpPaymentEntries"
                      GridPane.rowIndex="1"
                      GridPane.columnIndex="0">

                <rowConstraints>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <StackPane GridPane.rowIndex="0"
                           GridPane.columnIndex="0">
                    <Label text="Payments"/>
                </StackPane>

                <ListView fx:id="lvPaymentEntries"
                          GridPane.rowIndex="1"
                          GridPane.columnIndex="0"/>

            </GridPane>


        </GridPane>

        <!-- Keypad -->
        <GridPane GridPane.rowIndex="0"
                  GridPane.columnIndex="1"
                  id="keypad">

            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>

            <TextField fx:id="tfAmount"
                       id="keypadEntry"
                       promptText="Amount"
                       editable="false"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0"
                       GridPane.columnSpan="4"/>

            <Button fx:id="btnEvenTender"
                    id="keypadLongButton"
                    text="Even Tender"
                    GridPane.rowIndex="5"
                    GridPane.columnIndex="0"
                    GridPane.columnSpan="4"/>

            <Button fx:id="btn7"
                    id="keypadRegularButton"
                    text="7"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="0"/>

            <Button fx:id="btn8"
                    id="keypadRegularButton"
                    text="8"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="1"/>

            <Button fx:id="btn9"
                    id="keypadRegularButton"
                    text="9"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="2"/>

            <Button fx:id="btnCash"
                    id="keypadRegularButton"
                    text="Cash"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="3"/>

            <Button fx:id="btn4"
                    id="keypadRegularButton"
                    text="4"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="0"/>

            <Button fx:id="btn5"
                    id="keypadRegularButton"
                    text="5"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="1"/>

            <Button fx:id="btn6"
                    id="keypadRegularButton"
                    text="6"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="2"/>

            <Button fx:id="btnCredit"
                    id="keypadRegularButton"
                    text="Credit"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="3"/>

            <Button fx:id="btn1"
                    id="keypadRegularButton"
                    text="1"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="0"/>

            <Button fx:id="btn2"
                    id="keypadRegularButton"
                    text="2"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="1"/>

            <Button fx:id="btn3"
                    id="keypadRegularButton"
                    text="3"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="2"/>

            <Button fx:id="btnCheck"
                    id="keypadRegularButton"
                    text="Check"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="3"/>

            <Button fx:id="btn0"
                    id="keypadRegularButton"
                    text="0"
                    GridPane.rowIndex="4"
                    GridPane.columnIndex="0"/>

            <Button fx:id="btn00"
                    id="keypadRegularButton"
                    text="00"
                    GridPane.rowIndex="4"
                    GridPane.columnIndex="1"/>

            <Button fx:id="btnClear"
                    id="keypadRegularButton"
                    text="C"
                    GridPane.rowIndex="4"
                    GridPane.columnIndex="2"/>

            <Button fx:id="btnGiftCard"
                    id="keypadRegularButton"
                    text="GC"
                    GridPane.rowIndex="4"
                    GridPane.columnIndex="3"/>

        </GridPane>

        <!-- Summary -->
        <GridPane GridPane.rowIndex="0"
                  GridPane.columnIndex="2">

            <rowConstraints>
                <RowConstraints percentHeight="50"/>
                <RowConstraints percentHeight="50"/>
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>


            <ListView fx:id="lvCharges"
                      GridPane.rowIndex="0"
                      GridPane.columnIndex="0"/>

        </GridPane>

    </GridPane>

</GridPane>