<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="ow.micropos.client.desktop.presenter.common.ViewSalesOrder"
          xmlns="http://javafx.com/javafx/8.0.40"
          xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="/css/common.css"
          id="salesOrderView">

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <GridPane GridPane.rowIndex="0"
              GridPane.columnIndex="0"
              fx:id="gpTop">

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <Label GridPane.rowIndex="0"
               GridPane.columnIndex="0"
               fx:id="lblId"
               id="salesOrderId"/>

        <VBox GridPane.rowIndex="0"
              GridPane.columnIndex="1">
            <Label fx:id="lblTarget"
                   id="salesOrderTarget"/>

            <Label fx:id="lblTargetDetails"
                   id="salesOrderTargetDetails"/>

            <Label fx:id="lblDate"
                   id="salesOrderDate"/>
        </VBox>

    </GridPane>

    <ListView GridPane.rowIndex="1"
              GridPane.columnIndex="0"
              fx:id="lvOrderSummary"
              id="salesOrderSummary"/>

    <GridPane GridPane.rowIndex="2"
              GridPane.columnIndex="0"
              fx:id="gpBottom">

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>

        <Label GridPane.rowIndex="0"
               GridPane.columnIndex="0"
               fx:id="lblStatus"
               id="salesOrderStatus"/>

        <Label GridPane.rowIndex="1"
               GridPane.columnIndex="0"
               fx:id="lblEmployee"
               id="salesOrderEmployee"/>

        <StackPane GridPane.rowIndex="0"
                   GridPane.columnIndex="1"
                   GridPane.rowSpan="2"
                   fx:id="spTotalWrapper"
                   id="salesOrderTotalWrapper">
            <Label fx:id="lblTotal"
                   id="salesOrderTotal"/>
        </StackPane>

    </GridPane>

</GridPane>