<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="ow.micropos.client.desktop.presenter.common.ViewSalesOrder"
          xmlns="http://javafx.com/javafx/8.0.40"
          xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="/css/common.css"
          id="salesOrderView">

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <!-- Info Grid -->
    <GridPane fx:id="gpTop"
              id="gpTop"
              GridPane.rowIndex="0"
              GridPane.columnIndex="0"
              GridPane.columnSpan="2">

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints/>
        </columnConstraints>

        <Label fx:id="lblSoId"
               styleClass="primary-info"
               GridPane.rowIndex="0"
               GridPane.columnIndex="0"/>

        <Label fx:id="lblSoTotal"
               styleClass="primary-info"
               GridPane.rowIndex="0"
               GridPane.columnIndex="1"/>

        <Label fx:id="lblSoTarget"
               styleClass="secondary-info"
               GridPane.rowIndex="1"
               GridPane.columnIndex="0"/>

        <Label fx:id="lblSoDetails"
               styleClass="secondary-info"
               GridPane.rowIndex="2"
               GridPane.columnIndex="0"/>

        <Label fx:id="lblSoStatus"
               styleClass="secondary-info"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"/>

        <Label fx:id="lblSoTime"
               styleClass="secondary-info"
               GridPane.rowIndex="2"
               GridPane.columnIndex="1"/>

    </GridPane>

    <!-- Content List -->
    <ListView fx:id="lvSoSummary"
              id="salesOrderSummary"
              GridPane.rowIndex="1"
              GridPane.columnIndex="0"/>

</GridPane>