<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8.0.40"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ow.micropos.client.desktop.presenter.takeout.ViewCustomer"
          id="customerView">

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <Label fx:id="lblFullName"
           id="customerFullName"
           GridPane.rowIndex="0"
           GridPane.columnIndex="0"/>

    <Label fx:id="lblPhoneNumber"
           id="customerPhoneNumber"
           GridPane.rowIndex="1"
           GridPane.columnIndex="0"/>

    <Label fx:id="lblPreviousOrder"
           id="customerPreviousOrder"
           GridPane.rowIndex="2"
           GridPane.columnIndex="0"/>

</GridPane>
