<?xml version="1.0" encoding="UTF-8"?>

<?import email.com.gmail.ttsai0509.javafx.control.GridView?>
<GridView fx:controller="ow.micropos.client.desktop.presenter.manager.ManagerPresenter"
          xmlns="http://javafx.com/javafx/8.0.40"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:id="gvManagerLayout"
          id="managerLayoutGrid"
          stylesheets="/css/manager.css">

</GridView>