<?xml version="1.0" encoding="UTF-8"?>

<?import email.com.gmail.ttsai0509.javafx.control.GridView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="ow.micropos.client.desktop.presenter.modify.ProductEditorPresenter"
          xmlns="http://javafx.com/javafx/8.0.40"
          xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="/css/modify.css"
          id="editorWrapper">

    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="57"/>
        <ColumnConstraints percentWidth="18"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <GridPane id="gpProductEntries"
              GridPane.rowIndex="0"
              GridPane.columnIndex="0">

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <GridPane id="gpTop"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="0">

            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>

            <Label fx:id="lblMenuItem"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="2"/>

            <Label fx:id="lblUnitPrice"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0"/>

            <Label fx:id="lblStatus"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="1"/>

        </GridPane>

        <ListView fx:id="entryModifiers"
                  GridPane.rowIndex="1"
                  GridPane.columnIndex="0"/>

        <GridPane id="gpBottom"
                  GridPane.rowIndex="2"
                  GridPane.columnIndex="0">

            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>

            <Label text="Base Price"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="0"/>

            <Label fx:id="lblBasePrice"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="1"/>

            <Label text="Total Price"
                   GridPane.rowIndex="5"
                   GridPane.columnIndex="0"/>

            <Label fx:id="lblTotalPrice"
                   GridPane.rowIndex="5"
                   GridPane.columnIndex="1"/>

        </GridPane>

    </GridPane>

    <GridView fx:id="modifiers"
              id="modifiersView"
              GridPane.rowIndex="0"
              GridPane.columnIndex="1"/>

    <GridPane GridPane.rowIndex="0"
              GridPane.columnIndex="2">

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <StackPane GridPane.rowIndex="0"
                   GridPane.columnIndex="0">
            <ListView fx:id="modifierGroups"
                      AnchorPane.bottomAnchor="0"
                      AnchorPane.leftAnchor="0"
                      AnchorPane.topAnchor="0"
                      AnchorPane.rightAnchor="0"/>
        </StackPane>

        <VBox id="vbModifierType"
              GridPane.rowIndex="1"
              GridPane.columnIndex="0">
            <RadioButton fx:id="rbAll"
                         text="All"/>
            <RadioButton fx:id="rbAdd"
                         text="Addition"/>
            <RadioButton fx:id="rbExc"
                         text="Exclusion"/>
            <RadioButton fx:id="rbSub"
                         text="Substitution"/>
            <RadioButton fx:id="rbIns"
                         text="Instruction"/>
            <RadioButton fx:id="rbVar"
                         text="Variation"/>
        </VBox>

    </GridPane>

</GridPane>