<?xml version="1.0" encoding="UTF-8"?>

<?import email.com.gmail.ttsai0509.javafx.control.GridView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="ow.micropos.client.desktop.presenter.modify.ProductEditorPresenter"
          xmlns="http://javafx.com/javafx/8.0.40"
          xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="/css/modify.css"
          id="editorWrapper">

    <rowConstraints>
        <RowConstraints percentHeight="90"/>
        <RowConstraints percentHeight="10"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="75"/>
    </columnConstraints>

    <GridPane id="gpProductEntries"
              GridPane.rowIndex="0"
              GridPane.columnIndex="0"
              GridPane.rowSpan="2">

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <GridPane id="gpTop"
                  GridPane.rowIndex="0"
                  GridPane.columnIndex="0">

            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>

            <Label fx:id="lblMenuItem"
                   styleClass="primary-info"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="2"/>

            <Label fx:id="lblUnitPrice"
                   styleClass="secondary-info"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0"/>

            <Label fx:id="lblStatus"
                   styleClass="secondary-info"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="1"/>

        </GridPane>

        <ListView fx:id="entryModifiers"
                  GridPane.rowIndex="1"
                  GridPane.columnIndex="0"/>

        <GridPane id="gpBottom"
                  GridPane.rowIndex="2"
                  GridPane.columnIndex="0">

            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>

            <Label text="Base Price"
                   styleClass="secondary-info"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="0"/>

            <Label fx:id="lblBasePrice"
                   styleClass="secondary-info"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="1"/>

            <Label text="Total Price"
                   styleClass="primary-info"
                   GridPane.rowIndex="5"
                   GridPane.columnIndex="0"/>

            <Label fx:id="lblTotalPrice"
                   styleClass="primary-info"
                   GridPane.rowIndex="5"
                   GridPane.columnIndex="1"/>

        </GridPane>

    </GridPane>

    <StackPane fx:id="spItems"
               GridPane.rowIndex="0"
               GridPane.columnIndex="1">
        <GridView fx:id="gpModifierGroups"
                  id="gpModifierGroups"/>
        <GridView fx:id="gpModifiers"
                  id="gpModifiers"/>
    </StackPane>

    <GridPane id="gpOptions"
              GridPane.rowIndex="1"
              GridPane.columnIndex="1">

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints percentWidth="14.28"/>
            <ColumnConstraints percentWidth="7.14"/>
            <ColumnConstraints percentWidth="7.14"/>
            <ColumnConstraints percentWidth="14.28"/>
            <ColumnConstraints percentWidth="14.28"/>
            <ColumnConstraints percentWidth="14.28"/>
            <ColumnConstraints percentWidth="14.28"/>
            <ColumnConstraints percentWidth="14.28"/>
        </columnConstraints>

        <StackPane fx:id="modGroupOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0">
            <Label text="Back"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="subOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="1">
            <Label text="-"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="addOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="2">
            <Label text="+"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="voidOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="4">
            <Label text="Void"
                   fx:id="voidOptionLabel"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="holdOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="5">
            <Label text="Hold"
                   fx:id="holdOptionLabel"
                   id="optionText"/>
        </StackPane>

        <StackPane fx:id="doneOption"
                   id="optionButton"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="6">
            <Label text="Done"
                   id="optionText"/>
        </StackPane>


    </GridPane>

</GridPane>