<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ow.micropos.client.desktop.presenter.change.ChangeDuePresenter"
          stylesheets="/css/order.css">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <VBox GridPane.rowIndex="1"
          GridPane.columnIndex="1">

        <StackPane>
            <Label id="prompt"
                   text="Change Due:"/>
        </StackPane>

        <StackPane>
            <Label id="change"
                   fx:id="lblChange"/>
        </StackPane>

        <StackPane>
            <Button id="done"
                    fx:id="btnDone"
                    text="OK"/>
        </StackPane>

    </VBox>

</GridPane>