<?xml version="1.0" encoding="UTF-8"?>

<?import email.com.gmail.ttsai0509.javafx.control.GridView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ow.micropos.client.desktop.presenter.MainPresenter"
            stylesheets="/css/main.css">
    <top>
        <GridPane id="top">

            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints/>
            </columnConstraints>

            <GridView GridPane.rowIndex="0"
                      GridPane.columnIndex="0"
                      fx:id="gvVisibleMenu"
                      id="menu"/>

            <VBox GridPane.rowIndex="0"
                  GridPane.columnIndex="1"
                  fx:id="vbDateTime"
                  id="datetime">
                <Label fx:id="lblDate"
                       id="dateText"/>
                <Label fx:id="lblTime"
                       id="timeText"/>
            </VBox>

        </GridPane>
    </top>

    <center>
        <StackPane fx:id="spContent"
                   id="center"/>
    </center>

</BorderPane>